.body-content {
    padding-top: 60px;
}

#post-page {
    #post-form {
        margin-top: 20px;
        padding-bottom: 10px;
        border-bottom: 1px solid #ccc;

        #category-text {
            font-size: 21px;
            font-weight: bold;
            font-style: italic;
            margin-top: 3px;
            padding-right: 0px !important;
            text-align: right !important;
        }

        #post-text {
            border: none;
            border-bottom: 1px solid #ccc;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            border-radius: 0px;
            outline: none;
            box-shadow: none !important;
            padding-left: 0px !important;
            font-size: 21px;
            font-weight: bold;
            font-style: italic;

            &:hover {
                outline: none;
                border-bottom: 1px solid #ccc;
                -webkit-border-radius: 0px;
                -moz-border-radius: 0px;
                border-radius: 0px;
                box-shadow: none !important;
            }
        }
    }

    #posts-overview {
        padding-top: 10px;
        padding-bottom: 30px;
        /*The list item containing the post */
        .post-box {
            font-size: 18px;
            font-style: italic;
            padding-top: 20px !important;
            padding-bottom: 20px !important;

            .post-text-content {
                float:left;
                width:80%;
                display:inline-block;

                .post-view-category-text {
                    font-weight: bold;
                }

                .post-view-post-text {
                    color: #808080;
                }
            }

            .post-utility-content {

                width:15%;
                float: right;
                
                .post-view-date {
                    font-style: normal;
                    float:right;
                    }
            }
        }

        #load-more-posts-action {
            font-size: 19px;
        }
    }
}

.small-print {
    font-size:7px !important; 
}